artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 228722
model_uuid: c78279d5c63846e3b57e57516d50fde2
run_id: 49bd5bd9e0024517a721ea0ef41a7a41
utc_time_created: '2024-11-27 10:12:24.512736'
