artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3543
model_uuid: 6386e12d34984458a95676e08d66b0ed
run_id: 6eeb8c5541fc4c69b80f4f8c81a03225
utc_time_created: '2024-11-26 17:18:47.950281'
