artifact_path: XGBoost_model_retrained
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 435472
model_uuid: f70fc085b47a4ee28c4428585609884b
run_id: bdd1c72d0e3c4e51aa094a25bac766d8
utc_time_created: '2024-11-27 09:06:28.030390'
