artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2353665
model_uuid: ebef5615f86e4e3e981b196d12565959
run_id: 68ec53d13053483c8636d2cd6aa93dec
utc_time_created: '2024-11-24 16:07:39.321888'
