artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 370207
model_uuid: 83eb238b2e4c48e9b778b25657ba95c3
run_id: 3351e355eeb4494dba13d0c9b16a729f
utc_time_created: '2024-11-25 21:54:44.425256'
