artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 442459
model_uuid: d24346275a1e450cae0015098421d0d6
run_id: 6ae3a96a471b4dc3b4ddef8808d96085
utc_time_created: '2024-11-25 19:22:19.335760'
