artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 369504
model_uuid: 2ab6782b09544ea289087349df7c83e6
run_id: 65b8c83cb0c54caf98f088e125ea5a3d
utc_time_created: '2024-11-27 09:34:03.572664'
