artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3304
model_uuid: 9f6b29fb6caf4a82a3f5d0b88f9fb0ca
run_id: 3351e355eeb4494dba13d0c9b16a729f
utc_time_created: '2024-11-25 21:55:37.422376'
