artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3703
model_uuid: cf2ab03193624abf80f587271aab9307
run_id: dbe4521ff722413a9957e3fc9fea9a50
utc_time_created: '2024-11-26 18:43:29.767839'
