artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 410822
model_uuid: ab6bc51cae774996adf2cab9dfdb9269
run_id: 6c080ca45ead42c996ad39ae0105cd28
utc_time_created: '2024-11-25 15:53:29.667176'
