artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 408108
model_uuid: ba7efd95165e408fbeaaee8bb98da329
run_id: 4c51191248f449d8975aac5944f9e7eb
utc_time_created: '2024-11-25 17:19:03.314512'
