artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 541739
model_uuid: 04d16499d1354ee8a6c9c2bee686e9f9
run_id: 6c080ca45ead42c996ad39ae0105cd28
utc_time_created: '2024-11-25 15:52:27.480389'
