artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1233509
model_uuid: cc1bedf1288248b38c6d503744347536
run_id: 3351e355eeb4494dba13d0c9b16a729f
utc_time_created: '2024-11-25 21:53:24.220252'
