artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 602531
model_uuid: 0542bea08e364787b718bee861232cbe
run_id: 6eeb8c5541fc4c69b80f4f8c81a03225
utc_time_created: '2024-11-26 17:16:29.795192'
