artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 359111
model_uuid: 1bd0f71d2ecc4333841f103e7312874a
run_id: 6ae3a96a471b4dc3b4ddef8808d96085
utc_time_created: '2024-11-25 19:23:26.779538'
