artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3787
model_uuid: 15032b12b3e144a4be1290eeaa8358a4
run_id: 2ed6ba3fedf74b5992aab817344b7b06
utc_time_created: '2024-11-25 17:08:36.784033'
