artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 527170
model_uuid: c53c059c53804660adaa5b856f4c4870
run_id: af1bfddf40954105baf656047eaa2e7c
utc_time_created: '2024-11-26 16:55:35.215229'
