artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 335791
model_uuid: 0fcc2c3ff55c4433856cebf42b1317ea
run_id: 6eeb8c5541fc4c69b80f4f8c81a03225
utc_time_created: '2024-11-26 17:17:53.481137'
