artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 47133
model_uuid: 427bd8d8a0eb48ae9281e7fa896209db
run_id: 2ed6ba3fedf74b5992aab817344b7b06
utc_time_created: '2024-11-25 17:07:46.968213'
