artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 237173
model_uuid: 39470b4311974e5485cf221432b293be
run_id: dbe4521ff722413a9957e3fc9fea9a50
utc_time_created: '2024-11-26 18:42:32.373924'
