artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3947
model_uuid: febd08ff3db544f7ad0d752142ddc65f
run_id: 49b93bbed0ef48d2967b7f50f46496e8
utc_time_created: '2024-11-25 21:39:56.733852'
