artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3147
model_uuid: 05f35cc7151249d783bfa201b613123d
run_id: b85c9cd96ae646c699c0fa507fe3941c
utc_time_created: '2024-11-25 15:27:39.731310'
