artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3144
model_uuid: b43e8bf1a41f44d6ad6d84ed0deae4d0
run_id: af1bfddf40954105baf656047eaa2e7c
utc_time_created: '2024-11-26 16:57:38.092152'
