artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2743
model_uuid: 0bf87504862b4de1b62433826bd84195
run_id: 65b8c83cb0c54caf98f088e125ea5a3d
utc_time_created: '2024-11-27 09:35:41.193243'
