artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 116306
model_uuid: 3c442001586c4dfb8e6486fae1abbb8b
run_id: c8a46f3705414f0c9a69c56b92c33a4c
utc_time_created: '2024-11-27 09:38:21.654178'
