artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 399623
model_uuid: 276e5f26136540d1af7dc642acfea513
run_id: caf6be3de32b43cd9bf06e2a1e629a6a
utc_time_created: '2024-11-27 15:26:26.308827'
