artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 150633
model_uuid: 6313fcfe270142418c6215fb8043d31e
run_id: 1aaedbda7a4a4d54bb7d38ca604b86f9
utc_time_created: '2024-11-27 10:27:41.868271'
