artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4104
model_uuid: 1e48e37ad9bf408a9e9f6c0fba94970c
run_id: c627e53bd186466ab36e4c7731efec23
utc_time_created: '2024-11-25 16:52:44.185915'
