artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 323471
model_uuid: caff4666d1c64bff8b4534e2b816aa1a
run_id: 26940c04396748ad9c132ed1461e5217
utc_time_created: '2024-11-27 10:10:51.038667'
