artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 182427
model_uuid: c763b2f3865c4d47b5190921b253511f
run_id: 8c0daedd07b64d49a32ebd71bfda12fe
utc_time_created: '2024-11-27 09:52:45.318394'
