artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5067
model_uuid: 11b48ca1743b4545ac7788601491f134
run_id: 6c080ca45ead42c996ad39ae0105cd28
utc_time_created: '2024-11-25 15:54:10.202430'
