artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 100436
model_uuid: f6ab276ab45f41628b78509b6c0a29b3
run_id: 76a4e2439c534d839d5287552310747e
utc_time_created: '2024-11-27 11:08:52.731872'
