artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2989
model_uuid: 9672282f772e4ed5bad45a5b36e52d6b
run_id: 33224290ede4414fa3020de896804bef
utc_time_created: '2024-11-26 17:02:00.972662'
