artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3543
model_uuid: b1e5d6a89390408c9fe19efb2fb8db8f
run_id: b9f53faa7c5246cf93a7f5f89688bd99
utc_time_created: '2024-11-26 08:47:31.313125'
