artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 128348
model_uuid: d33c0e3e2c8642548cbf83bddc0d0915
run_id: abef2339b4f24cf689740d6f57a0cd27
utc_time_created: '2024-11-27 10:15:03.002120'
