artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 284009
model_uuid: 615bb525ab8f4ef6adb28115306b0787
run_id: 11e905b2fc6d498389ba727e84577a2b
utc_time_created: '2024-11-27 09:32:13.249134'
