artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 163670
model_uuid: a1594b95ff074eecb91a6b5845eddb72
run_id: b9f53faa7c5246cf93a7f5f89688bd99
utc_time_created: '2024-11-26 08:45:54.268474'
