artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 343991
model_uuid: e9e3afa69adc418d8eb20adb1031cefd
run_id: 65b8c83cb0c54caf98f088e125ea5a3d
utc_time_created: '2024-11-27 09:34:56.119664'
