artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 460085
model_uuid: 3efe0df77929434fa9957cc64881d7fe
run_id: b85c9cd96ae646c699c0fa507fe3941c
utc_time_created: '2024-11-25 15:26:54.771296'
