artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 106284
model_uuid: f768dc4e2c30474689edac0bee70f65c
run_id: 8152dd866b044ad391b1eff1ac6852f1
utc_time_created: '2024-11-27 10:26:07.513546'
