artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 348360
model_uuid: f559b00c9720488a833cb51fc8045a45
run_id: c627e53bd186466ab36e4c7731efec23
utc_time_created: '2024-11-25 16:51:56.606166'
