artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 24993
model_uuid: 4742e92ff17a49509e2fe7c7da0b288f
run_id: bdd1c72d0e3c4e51aa094a25bac766d8
utc_time_created: '2024-11-27 09:04:44.080410'
