artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3703
model_uuid: e16e7b164d4f4ed8a0d3ad8c4561f746
run_id: 5e10d02190514d238b957cbec4713238
utc_time_created: '2024-11-26 08:52:23.454877'
