artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2348961
model_uuid: 0059daa355f1433fa03f6d1a06215033
run_id: ed228177676e4b8da665e669a6b871c4
utc_time_created: '2024-11-25 12:28:37.559608'
