artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1838518
model_uuid: 811870f7f2a544799f50972514e72656
run_id: a8938ebf7dd64e71ad8dbb4646518a42
utc_time_created: '2024-11-25 17:04:27.941868'
