artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 844575
model_uuid: f8390bb0bfd7496390393233bcf455f5
run_id: 5e10d02190514d238b957cbec4713238
utc_time_created: '2024-11-26 08:50:40.340486'
