artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 208051
model_uuid: 5b7eb534f9c64aec85076d57b4c7d27c
run_id: 51717486c0044da588572aff383487d5
utc_time_created: '2024-11-26 09:18:13.959009'
