artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2353665
model_uuid: f5de298d8a1843d692c36462c7fadaaa
run_id: 4c51191248f449d8975aac5944f9e7eb
utc_time_created: '2024-11-25 17:17:58.069146'
