artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1562675
model_uuid: 293774f442414f249b314b6472c5cf00
run_id: 2ed6ba3fedf74b5992aab817344b7b06
utc_time_created: '2024-11-25 17:06:41.106504'
